# astory

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/libs/: spotify-android-auth-1.0.0.aar
MyApplication/app/src/androidTest/java/jordan/astory/: ApplicationTest.java
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/jordan/astory/: AddGeofenceFragment.java  CommentActivity.java  Constants.java  DBComment.java  DBStory.java  DBUser.java  GcmMessageHandler.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  IncomingHandler.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MediaActivity.java  MediaStorage.java  MediaUri.java  MyInstanceIDListenerService.java  Permissions.java  ProfileActivity.java  RegisterFragment.java  RegistrationIntentService.java  SearchResultsAdapter.java  SelectEmoticonFragment.java  ShowEmoticonsFragment.java  SplashActivity.java  SpotifyResult.java  Story.java  SummaryInfoWindowAdapter.java  UserStoriesAdapter.java  ViewStoryActivity.java
MyApplication/app/src/main/res/drawable/: splash.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  add_geofence_dialog.xml  camera_layout.xml  comments_layout.xml  login_layout.xml  profile_layout.xml  profile_list_item.xml  register_dialog.xml  select_emoticon_dialog.xml  show_emoticons_dialog.xml  spotify_list_item.xml  summary_info_window_layout.xml  view_story.xml
MyApplication/app/src/main/res/menu/: options_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  pushbots.xml  strings.xml  styles.xml
MyApplication/app/src/release/res/values/: google_maps_api.xml
MyApplication/app/src/test/java/jordan/astory/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
