apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jordan.astory"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 16
        versionName "1.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories{
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.firebase:geofire:1.1.0'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'




    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
//    compile 'org.twitter4j:twitter4j-core:4.0.2'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}

apply plugin: 'com.google.gms.google-services'
