<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_text"
            android:layout_gravity="bottom"
            android:hint="@string/comment_hint"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:layout_gravity="bottom"
            android:background="#0000"
            android:src="@mipmap/ic_send_black_48dp"/>
    </LinearLayout>


</LinearLayout>