<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/user"
                    android:clickable="true"
                    android:onClick="goToProfile"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:id="@+id/avatar"
                        android:src="@mipmap/ic_person_black_24dp"/>
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="author"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/view_story_author"
                        />
                </LinearLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/user"
                    android:background="@color/background_holo_light"
                    android:onClick="onDeleteStory"
                    android:layout_alignParentRight="true"
                    android:id="@+id/delete_story_button"
                    android:src="@mipmap/ic_delete_black_24dp"
                    android:visibility="gone"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/emoticons"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="13dp">
                    <ImageView
                        android:id="@+id/happyCount"
                        android:src="@mipmap/happy_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/sadCount"
                        android:src="@mipmap/sad_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/madCount"
                        android:src="@mipmap/mad_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/surprisedCount"
                        android:src="@mipmap/surprised_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:id="@+id/vote_count"
                    android:text="@string/vote_count"/>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"
                android:id="@+id/view_story_name_edit" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:gravity="center"
                android:text="Test"
                android:textSize="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/view_story_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="January 17, 2016"
                android:id="@+id/view_story_date"/>


            <TextView
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/view_story_content"
                android:paddingBottom="20dp"
                 />

            <EditText
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/view_story_content_edit"
                android:paddingBottom="20dp"
                android:visibility="gone"
                />
            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:visibility="gone"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/view_story_webview"></WebView>
            <!--<Button-->
                <!--android:visibility="invisible"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/timeTravel"-->
                <!--android:text="@string/time_travel"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_story_imageview"/>
            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_story_videoview"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"></LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/view_story_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                fab:fab_colorNormal="@color/green"
                fab:fab_title="@string/save"
                fab:fab_icon="@mipmap/ic_check_circle_black_24dp"
                fab:fab_colorPressed="@color/white_pressed"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/timeTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="@string/time_travel"
                fab:fab_icon="@mipmap/timetravel_24dp"
                fab:fab_colorPressed="@color/white_pressed"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="@string/upvote"
                fab:fab_icon="@mipmap/ic_plus_one_black_24dp"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/takePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="@string/take_picture"
                fab:fab_icon="@mipmap/ic_photo_camera_black_24dp"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/recordVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="@string/record_video"
                fab:fab_icon="@mipmap/ic_videocam_black_24dp"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/comment"
                android:onClick="goToComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_title="@string/comments"
                fab:fab_icon="@mipmap/ic_comment_black_24dp"
                fab:fab_colorPressed="@color/white_pressed"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>




</RelativeLayout>